<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Shule Safari - Crossword Puzzles</title>
      <meta name='viewport' content='width = device-width, initial-scale=1, maximum-scale=1.01, minimal-ui' />
<script>
    window.addEventListener("load", function() {
   function onTouchPreventDefault(event) { event.preventDefault(); };
   document.addEventListener("touchmove", onTouchPreventDefault, false);
   document.addEventListener("touchstart", onTouchPreventDefault, false);
}, false);
</script>
    <style type="text/css">
        BODY, HTML {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            margin:             0;
            padding:            0;
            font-family:        Arial, Verdana, sans-serif;
            font-size:          12px;
            font-weight:        normal;
            color:              #ccc;
            background-color:   #000000;
            overflow:           hidden;
        }
    </style>

    <script type="text/javascript">

        WebFontConfig = {
            google: { families: ['Mystery+Quest::latin', 'Acme::latin'] }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>


    <script src="src/Globale.js"></script>
    <script src="lib/phaser.js"></script>
    <script src="src/Music.js"></script>
    <script src="src/Save.js"></script>
    <script src="src/Boot.js"></script>
    <script src="src/Text.js"></script>
    <script src="src/Preload.js"></script>
    <script src="src/Bouton.js"></script>
    <script src="src/Menu.js"></script>
    <script src="src/Credits.js"></script>
    <script src="src/Map_Levels.js"></script>
    <script src="src/Play.js"></script>
    <script src="src/Main.js"></script>
</head>
<body>

</body>
</html>